# Minimal Dockerfile for R environment with pre-built packages
# This creates a cached layer that can be reused

FROM rocker/r-ver:4.3.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install critical R packages in separate layers for better caching
RUN R -e "install.packages('BiocManager', repos='https://cloud.r-project.org')"
RUN R -e "install.packages(c('ggplot2', 'vegan', 'dplyr'), repos='https://cloud.r-project.org')"
RUN R -e "BiocManager::install('dada2', ask=FALSE, update=FALSE)"
RUN R -e "BiocManager::install('phyloseq', ask=FALSE, update=FALSE)"

# Verify installation
RUN R -e "library(dada2); library(phyloseq); cat('✅ Core packages installed successfully\n')"
